[DEVICE]
Name=P16F877A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Securitysystem.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Securitysystem.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Securitysystem.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=SPI
File4=Compact_Flash
File5=C_Math
File6=Conversions
File7=C_String
File8=C_Stdlib
File9=C_Type
File10=EEPROM
File11=FLASH
File12=EPSON_S1D13700
File13=Glcd
File14=Glcd_Fonts
File15=I2C
File16=Keypad4x4
File17=SPI_Ethernet_24j600
File18=SPI_Ethernet
File19=Sound
File20=Software_UART
File21=Software_SPI
File22=Software_I2C
File23=RS485
File24=UART
File25=PWM
File26=PS2
File27=One_Wire
File28=Port_Expander
File29=MemManager
File30=Manchester
File31=Lcd_Constants
File32=Lcd
File33=T6963C
File34=Trigonometry
File35=Sprinti
File36=Sprintl
File37=SPI_Lcd8
File38=SPI_T6963C
File39=SPI_Lcd
File40=SPI_Glcd
Count=41
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
